# ss_training

./: Fragment1.java  MainActivity.java
Hao_Activity_2/: settings.gradle
Hao_Activity_2_Fixed/: settings.gradle
Hao_Activity_2_Fixed/app/: build.gradle
Hao_Activity_2_Fixed/app/src/androidTest/java/com/example/hao_activity_2_fixed/: ExampleInstrumentedTest.java
Hao_Activity_2_Fixed/app/src/main/: AndroidManifest.xml
Hao_Activity_2_Fixed/app/src/main/java/com/example/hao_activity_2_fixed/: BlueFragment.java  FirstFragment.java  GreenFragment.java  MainActivity.java  RedFragment.java
Hao_Activity_2_Fixed/app/src/main/res/layout/: fragment_blue.xml  fragment_first.xml  fragment_green.xml  fragment_red.xml
Hao_Activity_2_Fixed/app/src/main/res/navigation/: navigation.xml
Hao_Activity_2_Fixed/app/src/main/res/values/: strings.xml  themes.xml
Hao_Activity_2_Fixed/app/src/main/res/values-night/: themes.xml
Hao_Activity_2_Fixed/app/src/test/java/com/example/hao_activity_2_fixed/: ExampleUnitTest.java
Hao_Activity_2_Fixed/gradle/wrapper/: gradle-wrapper.properties
Hao_Activity_3_TabHost_MVVM_DataBinding/: settings.gradle
Hao_Activity_3_TabHost_MVVM_DataBinding/app/: build.gradle
Hao_Activity_3_TabHost_MVVM_DataBinding/app/src/androidTest/java/com/example/hao_activity_3_tabhost_mvvm_databinding/: ExampleInstrumentedTest.java
Hao_Activity_3_TabHost_MVVM_DataBinding/app/src/main/: AndroidManifest.xml
Hao_Activity_3_TabHost_MVVM_DataBinding/app/src/main/res/drawable/: ic_baseline_brightness_2_24.xml
Hao_Activity_3_TabHost_MVVM_DataBinding/app/src/main/res/layout/: activity_main.xml  fragment_2.xml  fragment__login.xml
Hao_Activity_3_TabHost_MVVM_DataBinding/app/src/main/res/values/: strings.xml  themes.xml
Hao_Activity_Submission/: settings.gradle
Hao_Activity_Submission/app/: build.gradle
Hao_Activity_Submission/app/src/main/: AndroidManifest.xml
Hao_Activity_Submission/app/src/main/res/drawable/: change_color_text.xml  change_icon_fragment_1.xml  change_icon_fragment_2.xml  change_icon_fragment_3.xml  change_tab_icon_fragment_3.xml  ic_baseline_1k_1.xml  ic_baseline_4g_mobiledata_1.xml  ic_baseline_4g_mobiledata_2.xml  ic_baseline_access_time_1.xml
Hao_Activity_Submission/app/src/main/res/layout/: activity_communication.xml  activity_tab_acitivity.xml  custom_tab.xml  fragment_communication1.xml  fragment_communication_a.xml  fragment_communication_b.xml  fragment_communication_c.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab2_table_row_1.xml  fragment_tab2_table_row_2.xml  fragment_tab3.xml  fragment_tab_loading.xml  fragment_tab_table_row_1.xml  fragment_tab_table_row_2.xml  recycle_student_row.xml
Hao_Activity_Submission/app/src/main/res/navigation/: navigation.xml
Hao_Activity_Submission/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Hao_Activity_Submission/app/src/main/res/values-night/: themes.xml
Hao_Activity_Submission/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
